# DokterApp-MVC-application

./: README.md
DokterApp/: DokterApp.csproj  DokterApp.sln  Program.cs  appsettings.json
DokterApp.Core/: DokterApp.Core.csproj
DokterApp.Core/Models/: Cari.cs  DoctorDetailsViewModel.cs  DoctorModel.cs  DoctorSpecialization.cs  DokterPoli.cs  DokterPoliView.cs  ErrorViewModel.cs  Jadwal.cs  JadwalDokter.cs  JadwalDokterViewModel.cs  Poli.cs  Spesialisasi.cs  SpesialisasiDokter.cs
DokterApp.Rpository/: DokterApp.Repository.csproj
DokterApp.Rpository.Interface/: DokterApp.Repository.Interface.csproj
DokterApp.Rpository.Interface/Interfaces/: ICariRepository.cs  IDoctorRepository.cs  IDoctorSpecializationRepository.cs  IDokterPoliRepository.cs  IJadwalDokterRepository.cs  IPoliRepository.cs
DokterApp.Rpository/Repositories/: CariRepository.cs  DoctorRepository.cs  DoctorSpecializationRepository.cs  DokterPoliRepository.cs  JadwalDokterRepository.cs  PoliRepository.cs
DokterApp.Service/: DokterApp.Service.csproj
DokterApp.Service.Interface/: DokterApp.Service.Interface.csproj
DokterApp.Service.Interface/Interfaces/: ICariService.cs  IDoctorService.cs  IDoctorSpecializationService.cs  IDokterPoliService.cs  IJadwalDokterService.cs  IPoliService.cs
DokterApp.Service/Services/: CariService.cs  DoctorService.cs  DoctorSpecializationService.cs  DokterPoliService.cs  JadwalDokterService.cs  PoliService.cs
DokterApp/Controllers/: CariController.cs  DoctorController.cs  DoctorSpecializationController.cs  DokterPoliController.cs  HomeController.cs  JadwalDokterController.cs  PoliController.cs
DokterApp/Properties/: launchSettings.json
DokterApp/Repositories/: IJadwalRepository.cs
DokterApp/Views/: _ViewImports.cshtml
DokterApp/Views/Cari/: Index.cshtml  SearchDoctor.cshtml
DokterApp/Views/Doctor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DokterApp/Views/DoctorSpecialization/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DokterApp/Views/DokterPoli/: Index.cshtml
DokterApp/Views/Home/: Index.cshtml
DokterApp/Views/JadwalDokter/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DokterApp/Views/Poli/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DokterApp/Views/Shared/: _Layout.cshtml
